@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&family=Merriweather:wght@300&family=Rammetto+One&display=swap');

body{
    max-width: 100%;
    margin: auto; 
    background-image: url(../img/fon.jpg);
} 
/* .container{
    background-color: var(--fon-color);
} */
:root{
    font-family: 'Gravitas One', cursive;
    font-size: 1.2rem;
    --main-color: black;
    --menu-color:rgb(255, 255, 255);
    --h1-color: purple;
    --mistyrose-color: rgb(226, 134, 35);
    --fon-color: rgba(247, 240, 235, 0.966);
    --p-color:rgba(250, 237, 220, 0.897);
}
img{
    width: 100%
}
h2{
    font-family: 'Gravitas One', cursive;
    color: var(--mistyrose-color);
    text-align: center; 
    font-size: 2rem;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.container-fluid h1{
    font-family: 'Gravitas One', cursive;
    color: var(--h1-color);
    font-size: 2rem;
    text-align: center;
}
.carousel-caption h2{
    font-family: 'Rammetto One';
    font-size: 3rem;
    text-align: center;
    color: var(--menu-color);
    text-transform: uppercase;
}
.carousel-caption p{
    color: var(--menu-color);
}
.carousel-caption button{
   margin-bottom: 20rem;
}
 .about-us p{
    font-size: 1rem;
    background-color: var(--p-color);
    padding-right: 20px;
 }
.card-text{
    color: var(--mistyrose-color);  
}
.card-img-top-contacts{
    width: 244px;
    height: 162px;
    margin: auto;
}
.card-img-top{
    width: 274px;
    height: 196px;
    margin: auto;
 }   
.mini-text{
    font-size: 0.7rem;
}
.party-themes{
    background-color: var(--fon-color );
}
.bestsellers-text{
    background-color: var(--p-color);
}
.gallery-carousel .gallery-image{
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 10%;
}


@media(min-width: 1000px){
    main .about-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1.5rem;
        margin-right: 50px;
    }
}
@media(min-width: 600px){
    #home .navbar-nav {
        display: flex;
        justify-content: space-around;
        flex: 1;
    }

    .date{
        margin: auto;
        color: var(--h1-color);
    }

    .clock{
        margin: auto;
        color: var(--h1-color);   
    } 

     .bestsellers-article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .bestsellers-text{
    padding: 50px;
    padding-bottom: 0px;
    }
}